# SeradexTool

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  LSG Databox.csproj  LSG_Databox.csproj  README.md  SeradexToolv2.csproj  SeradexToolv2.sln
Production Notes/: 5-06-20 Notes.txt
ViewModels/: EstimatesToolkit.cs  LinqSystem.cs  Toolkit.cs
Views/: DetailView.xaml  DetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/ViewPages/: Home.xaml  Home.xaml.cs
Views/ViewPages/BillOfMaterials/: BillOfMaterials.xaml  BillOfMaterials.xaml.cs
Views/ViewPages/Estimates/: DetailView.xaml  DetailView.xaml.cs  Estimates.xaml  Estimates.xaml.cs
Views/ViewPages/Invoices/: InvoiceDetails.xaml  InvoiceDetails.xaml.cs  Invoices.xaml  Invoices.xaml.cs
Views/ViewPages/PurchaseOrders/: PODetails.xaml  PODetails.xaml.cs  PurchaseOrders.xaml  PurchaseOrders.xaml.cs
Views/ViewPages/SalesOrders/: DetailsView.xaml  DetailsView.xaml.cs  SalesOrderDetails.xaml  SalesOrderDetails.xaml.cs  SalesOrders.xaml  SalesOrders.xaml.cs
