<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;TestRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\DetailViewPages\**" />
    <EmbeddedResource Remove="Views\DetailViewPages\**" />
    <None Remove="Views\DetailViewPages\**" />
    <Page Remove="Views\DetailViewPages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
  </ItemGroup>

</Project>